* {
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

body {

    margin: 0;
    direction: rtl;
    text-align: right;
    background-color: white !important;
    position: relative;
}

.main-container {
    padding-left: 10%;

    padding-right: 10%;
}
/* #0088b3 
37517e
*/
:root {
    --Main-bg-color: #0088b3;
    --Arial-font: Arial, Helvetica, sans-serif;
    --vendor-font: Verdana, Geneva, Tahoma, sans-serif;
    --font-color: color: rgb(102, 100, 100);
    --bg-succ: rgb(0 144 213);
    --bg-gray: #f1f2f2;
    --font-color-secondary: #555;
}

.bg-m {
    background-color: var(--Main-bg-color) !important;
}

.bg-gray {
    background-color: var(--bg-gray) !important;
}

.bg-s {
    background-color: var(--sub-bg-color) !important;
}

.bg-succ {
    background-color: var(--bg-succ) !important;
}
.font-succ {
    color: var(--bg-succ) !important;
}

.bg-white {
    background-color: white !important;
}

.font-m {
    color: var(--Main-bg-color) !important;
}

.font-s {
    color: var(--font-color-secondary)
}


.search-box {
    display: flex;
    align-items: center;
    margin: 0;
    height: 38px;
    background-color: #f8f8f8;
    border: 1px solid #dee0e1;
    border-radius: 21px;
    overflow: hidden;
    width: 160px;
}

.search-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: #555;
    font-size: 12px;
    border: 0;
}

.search-box button {
    font-size: 18px;
    color: #555;
    background-color: transparent;
    padding: 0 12px;
    border: 0;

}
.navbar-nav .link {
    text-decoration: none;
    display: flex;
    flex-direction: column !important;
    align-items: center;
    margin: 0px 20px;
    color: white
}

.navbar-nav .link i {
    font-size: 22px;
    margin: 0;
    margin-bottom: 5px;

}
.fas {
    font-weight: bolder;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.left.search {
    display: flex;
    align-items: center;
    margin: 0;
    height: 38px;
    background-color: #f8f8f8;
    border: 1px solid #dee0e1;
    border-radius: 21px;
    overflow: hidden;
    width: 160px;
}
.nav-list .link i {
    background-color: white;
    color: #2b3247;
    padding: 7px;
}

.them-btn {

    width: 110px !important;
}

.them-btn-log {

    background-color: #f8f8f8 !important;
    border: 1px solid #dee0e1 !important;
}

.them-btn-reg {
    background-color: var(--bg-succ) !important;
    text-align: center !important;
    color: white !important;
}
header{
    position: sticky;
    top: 0;
   right: 0;
    z-index: 1000;
   
}
.nnnnnn {
    padding-left: 10px !important;

    padding-right: 10px !important;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 3px 6px;
    background-color: var(--Main-bg-color);
    border-radius: 0px 0px 10px 10px;
  
}
.nnnnnn .main-image{
    border-radius: 50%;
}




/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*


/* home slider */
.main-img{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  
}
@keyframes up-down {
    0% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(-10px);
    }
  }





/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.featured-services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
  }
  
.featured-services .icon-box::before {
    content: "";
    position: absolute;
    background: #d9f1f2;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.3s;
    z-index: -1;
  }
  
  .featured-services .icon-box:hover::before {
    background:var(--Main-bg-color);
    top: 0;
    border-radius: 0px;
  }
  
  .featured-services .icon {
    margin-bottom: 15px;
  }
  
  .featured-services .icon i {
    font-size: 48px;
    line-height: 1;
    color: var(--Main-bg-color);
    transition: all 0.3s ease-in-out;
  }
  
  .featured-services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .featured-services .title a {
    color: #111;
    text-decoration: none;
  }
  
  .featured-services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }
  
  .featured-services .icon-box:hover .title a,
  .featured-services .icon-box:hover .description {
    color: #fff;
  }
  
  .featured-services .icon-box:hover .icon i {
    color: #fff;
  }
  

/*--------------------------------------------------------------
# End Featured Services
--------------------------------------------------------------*/


.home-slider .TiTle {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 50px;
    
    color: var(--Main-bg-color);
    /* background-color: var(--bg-gray); */
}

.home-slider .search {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #dee0e1;
}

.home-slider .search input {
    height: 45px;
    padding: 0 19px;
    width: 100%;
    color: #707070;
    font-size: 12px;
    font-weight: 600;
}

.home-slider .search button {
    font-size: 18px;
    width: 54px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #707070;
    flex-shrink: 0;
    background-color: transparent;
    border-right: 1px solid #dee0e1;
}

.paragraph-gray {
    color: var(--font-color-secondary);
}

.home-slider .them-btn-reg {
    width: 150px !important;
    margin: 0 !important;
    font-size: 18px;
}

 /* Section  */

.center-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px !important;
    font-weight: 700;
    margin-bottom: 70px !important ;
    margin-top: 100px !important;
}
.box-dept{
    background-color: var(--bg-gray);
    height: 55px;
    border-top: 1px solid #dee0e1;
    border-bottom: 1px solid #dee0e1;
    border-left: 1px solid #dee0e1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 20px;
    font-weight: 600;
   

}
.fa-search {
    margin-top: 10px;
}




 /* ----------- Page2 clinics ------------- */

 .card-clinic{
    border: 5px solid rgb(3, 59, 107);
    border-radius: 10px;
    overflow: hidden;
 }
 .card-clinic:hover{
    border-color:var(--Main-bg-color);
 }
 .card-body{
    overflow: hidden;

 }
 .card-img-top:hover{
    scale: 1.1; 
    transition: all 1s;

   
 }
 section .title-clinics {
  border-radius: 20px 20px 20px 20px !important;
  
 }

 /*--------------------------------------------------------------
# Page 3 Adding Clinics
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Appointments ===Page 3 Adding Clinics
--------------------------------------------------------------*/







 /*--------------------------------------------
 # Page Display All Doctors 
 -----------------------------------------------*/


 .doctors {
    background: #fff;
  }
  
  .doctors .member {
    position: relative;
    box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
    padding: 30px;
    border-radius: 10px;
  }
  
  .doctors .member .pic {
    overflow: hidden;
    width: 180px;
    border-radius: 50%;
  }
  
  .doctors .member .pic img {
    transition: ease-in-out 0.3s;
  }
  
  .doctors .member:hover img {
    transform: scale(1.1);
  }
  
  .doctors .member .member-info {
    padding-left: 30px;
  }
  
  .doctors .member h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #2c4964;
  }
  
  .doctors .member span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
  }
  
  .doctors .member span::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #b2c8dd;
    bottom: 0;
    left: 0;
  }
  
  .doctors .member p {
    margin: 10px 0 0 0;
    font-size: 14px;
  }
  
  .doctors .member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .doctors .member .social a {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    background: #a0bcd5;
  }
  
  .doctors .member .social a i {
    color: #fff;
    font-size: 16px;
    margin: 0 2px;
  }
  
  .doctors .member .social a:hover {
    background: #1977cc;
  }
  
  .doctors .member .social a+a {
    margin-left: 8px;
  }
  









.icon-social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--Main-bg-color);
    font-size: 30px;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
}

.icon-social:hover {
    color: var(--sub-bg-color)
}

.card-icon>div:last-child p {
    margin-top: 10px;

}

#copyright {
    margin-left: 10px;
    margin-right: 10px;
}

.paragraph-gray {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin: 10px;
}
.footer{
  height: 100px !important;
  margin-top: 100px !important;
  width: 100%  !important;
  background-color: var(--Main-bg-color) !important;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;

}